<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDp-bc-sJm">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Vw7-88-snD">
            <objects>
                <viewController id="vDp-bc-sJm" customClass="LoginViewController" customModule="Meridian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puL-WI-sNO">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-0o-kaq">
                                <rect key="frame" x="300" y="246" width="200" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-Gi-W2W">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="loginEditingChanged:" destination="vDp-bc-sJm" eventType="editingChanged" id="kjT-td-Guw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khc-yB-hqu">
                                        <rect key="frame" x="0.0" y="39" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEditingChanged:" destination="vDp-bc-sJm" eventType="editingChanged" id="cu5-xp-1SV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-NW-HJw">
                                        <rect key="frame" x="0.0" y="78" width="200" height="31"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginClick:" destination="vDp-bc-sJm" eventType="touchUpInside" id="d5P-bX-LFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xnC-Nc-XEu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B9k-HW-aJw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LrD-0o-kaq" secondAttribute="trailing" constant="20" id="Ex0-Dh-vHE"/>
                            <constraint firstItem="LrD-0o-kaq" firstAttribute="centerY" secondItem="puL-WI-sNO" secondAttribute="centerY" id="NAg-z6-LZx"/>
                            <constraint firstItem="LrD-0o-kaq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B9k-HW-aJw" secondAttribute="leading" constant="20" id="Xm5-qz-cTn"/>
                            <constraint firstItem="LrD-0o-kaq" firstAttribute="centerX" secondItem="B9k-HW-aJw" secondAttribute="centerX" id="uOL-6t-MHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9k-HW-aJw"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="YkA-Gi-W2W" id="fVP-tv-l78"/>
                        <outlet property="passwordTextField" destination="khc-yB-hqu" id="iNV-9G-tc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhv-AS-chl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-364"/>
        </scene>
    </scenes>
</document>
