<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCV-22-Hj0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Split View Controller-->
        <scene sceneID="Z3Y-yw-6fj">
            <objects>
                <splitViewController id="dCV-22-Hj0" customClass="MainSplitViewController" customModule="Meridian" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRp-6d-w1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="210"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="O77-FW-5PB">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="3b5-a0-O5R" customClass="MainMenuViewController" customModule="Meridian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlR-Ev-xi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-sM-pR1">
                                <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="miH-yg-lqc" customClass="PlayerView" customModule="Meridian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="miH-yg-lqc" firstAttribute="leading" secondItem="n8D-sM-pR1" secondAttribute="leading" id="3qX-Hf-7MV"/>
                                    <constraint firstAttribute="bottom" secondItem="miH-yg-lqc" secondAttribute="bottom" id="8LF-FD-N3f"/>
                                    <constraint firstItem="miH-yg-lqc" firstAttribute="top" secondItem="n8D-sM-pR1" secondAttribute="top" id="VXN-xy-xog"/>
                                    <constraint firstAttribute="trailing" secondItem="miH-yg-lqc" secondAttribute="trailing" id="Vdv-4R-EZO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-1g-cI4">
                                <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWp-Hy-99Y" firstAttribute="trailing" secondItem="n8D-sM-pR1" secondAttribute="trailing" id="08d-ac-bcq"/>
                            <constraint firstItem="iWp-Hy-99Y" firstAttribute="bottom" secondItem="Qjr-1g-cI4" secondAttribute="bottom" id="2ks-iC-Ex9"/>
                            <constraint firstItem="iWp-Hy-99Y" firstAttribute="trailing" secondItem="Qjr-1g-cI4" secondAttribute="trailing" id="AmW-TL-Icy"/>
                            <constraint firstItem="Qjr-1g-cI4" firstAttribute="top" secondItem="n8D-sM-pR1" secondAttribute="bottom" id="W77-hN-0xi"/>
                            <constraint firstItem="n8D-sM-pR1" firstAttribute="leading" secondItem="iWp-Hy-99Y" secondAttribute="leading" id="h0J-Ih-kUA"/>
                            <constraint firstItem="Qjr-1g-cI4" firstAttribute="leading" secondItem="iWp-Hy-99Y" secondAttribute="leading" id="xzj-4o-TZc"/>
                            <constraint firstItem="n8D-sM-pR1" firstAttribute="top" secondItem="iWp-Hy-99Y" secondAttribute="top" id="zkX-O0-Jpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWp-Hy-99Y"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="miH-yg-lqc" id="TtW-FB-X5b"/>
                        <outlet property="tableView" destination="Qjr-1g-cI4" id="6VK-7U-uLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwe-qq-9x3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1142"/>
        </scene>
    </scenes>
</document>
